<!DOCTYPE html>

<head>
    <title>Sample Clock PI</title>
    <meta charset="utf-8" />

    <link rel="stylesheet" href="../../libs/css/sdpi.css">
    <style type="text/css">
        input[type="color"] {
            border: none;
            border-radius: 5px;
            background: #333;
            color: #fff;
            padding: 0px;
            margin: 0px;
            margin-right: 3px;
            min-height: 18px;
            min-width: 18px;
            width: 20px;
            height: 18px;
        }

        input[type="color" i]::-webkit-color-swatch-wrapper {
            padding: 0px;
        }

        input[type="color"]+div,
        input[type="color"]+label {
            font-size: 9pt;
            color: var(--sdpi-color);
            font-weight: normal;
            margin-left: 8px;
            -webkit-user-select: none;
        }

        input[type="color"]+label:after {
            content: " " !important;
        }

        input[type="color"]+div {
            white-space: nowrap;
            margin-top: 2px;
        }


        .flex {
            display: flex;
            flex-direction: row;
            flex-flow: row wrap;
            /* align-items: center; */
            justify-content: flex-start;

        }

        .flex1 {
            display: flex;
        }

        .flex>.sdpi-item-child {
            margin-top: 0px;
            margin-left: 2px;
            margin-right: 2px;
        }

        .flex>.sdpi-item-child.smallcolor {
            margin-top: 4px;
            margin-left: 0px;
        }


        .zones .sdpi-item {
            margin-top: 0px;
            min-height: 20px;
        }

        .zones .sdpi-item-label {
            line-height: 20px;
        }

        .zones .sdpi-item-child {
            margin-top: 0px;
        }

        .zones .sdpi-item-value:last-child {
            margin-bottom: 0px;
        }

        .zones .sdpi-item-value> :last-of-type,
        .sdpi-item-value:last-child {
            margin-bottom: 0px;
        }


        .zones .sdpi-item>*:not(.sdpi-item-label.empty):not(meter) {
            min-height: 20px;
        }

        smaller,
        .state {
            color: #999;
        }

        .smaller {
            font-weight: normal;
            font-size: 0.8em;
        }

        .insidebutton {
            margin-left: 20px;
            margin-top: 6px;
            font-size: 9pt;
            font-weight: normal;
            border-radius: 5px;
            border-color: #555;
        }
    </style>
</head>

<body>
    <div class="sdpi-wrapper hidden">
        <hr />
        <div type="xxheckbox" class="sdpi-item" id="multi-items">
            <div class="sdpi-item-label">Settings</div>
            <div class="sdpi-item-value flex">
                <div class="sdpi-item-child">
                    <input id="longDateAndTime" type="checkbox">
                    <label for="longDateAndTime" class="sdpi-item-label">
                        <span></span>Long Time
                    </label>
                </div>

                <div class="sdpi-item-child">
                    <input id="hour12" type="checkbox">
                    <label for="hour12" class="sdpi-item-label">
                        <span></span>AM/PM
                    </label>
                </div>

                <div class="sdpi-item-child smallcolor">
                    <div class="flex1">
                        <input id="color" type="color">
                        <div>Icon</div>
                    </div>
                </div>

                <div class="sdpi-item-child">
                    <input id="showTicks" type="checkbox">
                    <label for="showTicks" class="sdpi-item-label">
                        <span></span>Show Ticks
                    </label>
                </div>


            </div>
        </div>

        <hr />
        <div class="zones" id="zones"></div>
        <hr />

        <!-- <div class="sdpi-item">
            <div class="sdpi-item-label">Select</div>
            <select id="locations" class="sdpi-item-value select">
         </select>
        </div> -->

        <!-- <div class="sdpi-item">
            <div class="sdpi-item-label">More</div>
            <button id="win" class="sdpi-item-value win" onclick="openWindow()">Open</button>
        </div> -->


    </div>

    <script src="../../libs/js/constants.js"></script>
    <script src="../../libs/js/events.js"></script>
    <script src="../../libs/js/api.js"></script>
    <script src="../../libs/js/property-inspector.js"></script>
    <script src="../../libs/js/dynamic-styles.js"></script>

    <script>
        let $EXTERNALWINDOW = null;
        let MSETTINGS = {
            locations: ["America/Anchorage"]
        };
        const timeLocations = [
            "America/New_York",
            "America/Chicago",
            "America/Denver",
            "America/Los_Angeles",
            "America/Anchorage",
            "Asia/Jerusalem",
            "Asia/Kabul",
            "Asia/Shanghai",
            "Asia/Tokyo",
            "Europe/London",
            "Europe/Berlin",
            "Europe/Kiev",
            "Australia/Sydney",
            "Australia/Perth",
            "Australia/Darwin",
            "Pacific/Honolulu",

        ];

        function openWindow(windowName) {
            const url = windowName == 'city-finder' ? '../cityPicker/index.html' : '../locationPicker/locationPicker.html';
            if(!$EXTERNALWINDOW || $EXTERNALWINDOW.closed) {
                $EXTERNALWINDOW = window.open(url);
                $EXTERNALWINDOW.XSETTINGS = MSETTINGS;
                $EXTERNALWINDOW.postMessage(MSETTINGS, '*');
            }
        }

        function changed(e) {
            // const zonesEl = document.getElementById('zones');
            // MSETTINGS.locations = [];
            // zonesEl.querySelectorAll(`input[type="checkbox"]`).forEach((el) => {
            //     if(el.checked) {
            //         MSETTINGS.locations.push(el.value);
            //     }
            // });
            // $PI.setSettings(MSETTINGS);
        }

        function updateLocationTree() {
            const getLabel = (i) => {
                return i === 0 ? 'Cities' : '';
            };

            const isUsed = (zone) => {
                return MSETTINGS.locations?.includes(zone);
            };

            const zones = timeLocations.map((zone, i) => {
                let arr = zone.split("/");
                const [state, city] = arr.length === 2 ? arr : [arr[1], arr[2]];
                return `<div class="sdpi-item" id="${i}">
                    <div class="sdpi-item-label ${i == 0 ? '' : 'empty'}">${getLabel(i)}</div>
                        <div class="sdpi-item-value">
                            <div class="sdpi-item-child">
                                <input id="${zone}${i}" data-setting="locations" type="checkbox" ${isUsed(zone) ? 'checked' : ''} value="${zone}" onChange="changed(event)">
                                <label for="${zone}${i}" class="sdpi-item-label"><span></span>${city.replace('_', ' ')} <smaller>(${state})</smaller></label>
                            </div>
                        </div>
                    </div>`;
            });
            zones.push(`<div class="sdpi-item">
                <div class="sdpi-item-label empty"></div>
                    <div class="sdpi-item-value">
                        <div class="sdpi-item-child">
                            <button id="button-inside" class="sdpi-item-value insidebutton" onclick="openWindow()">Show more...</button>
                        </div>
                    </div>
               </div>`);
            // <button id="city-finder" class="sdpi-item-value insidebutton" onclick="openWindow('city-finder')">Find city...</button>
            const zonesEl = document.getElementById('zones');
            zonesEl.innerHTML = zones.join('');
        }

        function addTimeLocationIfMissing() {
            MSETTINGS?.locations?.forEach((location) => {
                if(!timeLocations.includes(location)) {
                    timeLocations.unshift(location);
                }
            });
        }

        // Remove element from 'fromIndex' and insert the element at toIndex in arr;
        const moveElementFromTo = (arr, fromIndex, toIndex) => {
            arr.splice(toIndex, 0, arr.splice(fromIndex, 1)[0]);
            return arr;
        };

        const moveToBeginning = (i, arr) => {
            return moveElementFromTo(arr, i, 0);
            // OR
            return arr.unshift(arr.splice(i, 1)[0]);
        };

        const removeElementFrom = (arr, fromIndex) => {
            arr.splice(fromIndex, 1);
            return arr;
        };

        function adjustLocations() {
            const resolvedTimeZone = Intl.DateTimeFormat().resolvedOptions().timeZone;
            if(timeLocations.includes(resolvedTimeZone)) {
                const idx = timeLocations.indexOf(resolvedTimeZone);
                if(idx > -1) {
                    return moveElementFromTo(timeLocations, idx, 0);
                }
            }
        }

        $PI.on('connected', (jsn) => {
            // see if we have our resolved timezone in our locations - and if yes: move it to the beginning
            adjustLocations();
            MSETTINGS = jsn?.actionInfo?.payload?.settings || {};
            console.log('MSETTINGS: ', MSETTINGS);
            // const longDateAndTimeEl = document.getElementById('longDateAndTime');
            // if(longDateAndTimeEl) {
            //     longDateAndTimeEl.checked = MSETTINGS.longDateAndTime === true;
            //     longDateAndTimeEl.onchange = () => {
            //         MSETTINGS.longDateAndTime = longDateAndTimeEl.checked;
            //         $PI.setSettings(MSETTINGS);
            //     };
            // }

            // const el = document.getElementById('hour12');
            // if(el) {
            //     el.checked = MSETTINGS.hour12 === true;
            //     el.onchange = () => {
            //         MSETTINGS.hour12 = el.checked;
            //         $PI.setSettings(MSETTINGS);
            //     };
            // }

            // const colorEl = document.getElementById('color');
            // if(colorEl) {
            //     colorEl.value = MSETTINGS.color;
            //     colorEl.onchange = () => {
            //         MSETTINGS.color = colorEl.value;
            //         $PI.setSettings(MSETTINGS);
            //     };
            // }

            // see if we have any locations in the settings which are not in our default list
            addTimeLocationIfMissing();

            // TIME ZONES
            updateLocationTree();

            // END TIME ZONES

            const changeSetting = (el) => {
                const setting = el.dataset?.hasOwnProperty('setting') ? el.dataset.setting : el.id;
                if(!setting) return;
                if(el.type === 'color') {
                    MSETTINGS[setting] = el.value;
                } else if(el.type === 'checkbox') {
                    if(setting === 'locations') {
                        if(!MSETTINGS[setting]) MSETTINGS[setting] = [];
                        if(el.checked) {
                            if(!MSETTINGS[setting].includes(el.value)) {
                                MSETTINGS[setting].push(el.value);
                            }
                        } else {
                            const idx = MSETTINGS[setting].indexOf(el.value);
                            if(idx > -1) {
                                MSETTINGS[setting].splice(idx, 1);
                            }
                        }
                    } else {
                        MSETTINGS[setting] = el.checked;
                    }
                }
                console.log('*** changeSetting', setting, MSETTINGS, el.value, el.type, el);
                console.log(MSETTINGS[setting]);
                // MSETTINGS.longDateAndTime = longDateAndTimeEl.checked;
                $PI.setSettings(MSETTINGS);
            };

            document.querySelector('.sdpi-wrapper').classList.remove('hidden');
            document.querySelectorAll(`input[type="checkbox"], input[type="color"]`).forEach((el) => {
                // el.checked = MSETTINGS.locations?.includes(el.value);
                const setting = el.dataset?.hasOwnProperty('setting') ? el.dataset.setting : el.id;
                if(setting === 'locations') {
                    if(!MSETTINGS[setting]) MSETTINGS[setting] = [];
                    el.checked = MSETTINGS[setting].includes(el.value);
                } else if(setting === 'color') {
                    el.value = MSETTINGS[setting];
                } else {
                    el.checked = MSETTINGS[setting] === true;
                }
                console.log(setting, el.dataset.hasOwnProperty('setting') ? el.dataset.setting : `no setting ${el.id}`, el.type, el.value);
                el.onchange = () => changeSetting(el);
            });

            window.addEventListener("message", (event) => {
                console.log('***** MESSAGE RECEIVED **** ', event.data, MSETTINGS.locations);
                if(event.data.event === 'locationChanged') {
                    let dirty = false;
                    event.data.locations.forEach((location) => {
                        if(!timeLocations.includes(location)) {
                            timeLocations.push(location);
                        }
                    });
                    MSETTINGS.locations = event.data.locations;
                    updateLocationTree();
                    $PI.setSettings(MSETTINGS);
                }
            }, false);

            // const s = `<optgroup label="Built-in"> ${locations.map((location, i) => {
            //     const [state, city] = location.split("/");
            //     if(state !== oldState) {
            //         `<optgroup label="${state}">`
            //     }
            //     return `<option id="loc_${location}${i}" value="${location}">${city} (${state})</option>`
            // }).join('')}

            // let lastState = '';
            // const s = `${locations.map((location, i) => {
            //     const [state, city] = location.split("/");
            //     const opt = (state !== lastState);
            //     lastState = state;

            //     if(i > 0 && opt) {
            //         return `</optgroup><optgroup label="${state}"><option value="${location}">${city} (${state})</option>`;
            //     }
            //     return `${opt ? `<optgroup label="${state}">` : ''}<option value="${location}">${city} (${state})</option>`;
            // }).join('')}</optgroup>`;
            // const locationsEl = document.getElementById('locations');
            // locationsEl.innerHTML = s;


        });

    </script>
</body>

</html>
